# -*- coding:UTF-8 -*-

'''
用于修正数据样本。根据观测的数据结果来看，有些数据可能由于设备携带问题，
导致出现样本x,y,z轴反转或旋转。
需要修成数据的样本，来保证数据的准确性，和完成性。
'''


def fix_data(daya_file,row,type):
    '''
    根据提供的数据和错误类型来修正数据,修改好数据后,将数据更新并保存.
    :param daya_file: 数据文件路径
    :param row: 数据所在文件中的行号(行号从0开始)
    :param type: 错误类型
    :return: 返回修整好的数据
    '''
